# Gazi-BMT-308-Final

./: Gazi-BMT-308-Final.sln  Readme.md
Gazi-BMT-308-Final/: ApplicationDbContext.cs  Gazi-BMT-308-Final.csproj  Program.cs  UserAndRoleDataInitializer.cs  appsettings.json
Gazi-BMT-308-Final/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
Gazi-BMT-308-Final/Migrations/: 20230530190457_InitialCreate.Designer.cs  20230530190457_InitialCreate.cs  20230603145725_UserRoles.Designer.cs  20230603145725_UserRoles.cs  20230603154210_BookUserRequiredRemoved.Designer.cs  20230603154210_BookUserRequiredRemoved.cs  20230604111303_BookCover.Designer.cs  20230604111303_BookCover.cs  20230604163001_AddDateAddedToBook.Designer.cs  20230604163001_AddDateAddedToBook.cs  20230604174857_BookStatistics.Designer.cs  20230604174857_BookStatistics.cs  ApplicationDbContextModelSnapshot.cs
Gazi-BMT-308-Final/Models/: ApplicationRole.cs  Book.cs  ErrorViewModel.cs  ReadingStatistics.cs  User.cs  UserBook.cs
Gazi-BMT-308-Final/Properties/: launchSettings.json
Gazi-BMT-308-Final/RestControllers/: BookController.cs  UserController.cs
Gazi-BMT-308-Final/Services/: BookService.cs  UserService.cs
Gazi-BMT-308-Final/ViewModels/: BookViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs
Gazi-BMT-308-Final/Views/: _ViewImports.cshtml
Gazi-BMT-308-Final/Views/Account/: AccountManage.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Gazi-BMT-308-Final/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gazi-BMT-308-Final/Views/Home/: About.cshtml  Index.cshtml
Gazi-BMT-308-Final/Views/Shared/: _Layout.cshtml
